# JivaAutoRepo

./: .project  README.md
Base/: testCaseNames.java
Jiva_ProjectScripts/.metadata/: version.ini
Jiva_ProjectScripts/com.jiva/: pom.xml
Jiva_ProjectScripts/com.jiva/Base/: BaseSteps.java
Jiva_ProjectScripts/com.jiva/TestData/: JIVA_TestData.xlsx  WE_TestDataFile.xls
Jiva_ProjectScripts/com.jiva/src/main/java/adminportalpageobjects/: FarmersOnCredit.java  JLRegistrationPage.java  SetOriginMasterPage.java  SetQualityDiscounting.java  TaskMetricsPage.java
Jiva_ProjectScripts/com.jiva/src/main/java/excelClasses/: AppMenu.java  AppModule.java  DataProviderReader.java  ExcelUtils.java  Menu.java  XmlDataLoader.java
Jiva_ProjectScripts/com.jiva/src/main/java/jivaflowpageobjects/: FarmerMCConnectionPage.java  HarvestFlowPage.java
Jiva_ProjectScripts/com.jiva/src/main/java/utilities/: DriverManager.java  ElementManager.java  PropertiesUtil.java  Retry.java  SendEmail.java  TestLogger.java
Jiva_ProjectScripts/com.jiva/src/main/resources/: startTabletEmulator.bat  stopTabletEmulator.bat
Jiva_ProjectScripts/com.jiva/src/main/resources/config/: config.properties
Jiva_ProjectScripts/com.jiva/src/test/java/adminportaltestcases/: FarmersOnCreditTest.java  SetMCCommissionTest.java
Jiva_ProjectScripts/com.jiva/src/test/java/jivaflowtestcases/: FarmerMCConnection.java  HarvestFlowNegativeCases.java
Jiva_ProjectScripts/com.jiva/src/test/resources/AdminPortalTestSuites/: InputLedger.xml  SetMCCommission.xml  SetQualityDiscount.xml
Jiva_ProjectScripts/com.jiva/src/test/resources/HarvestFlowTestSuites/: MCCompleteHarvestFlow.xml  MCHarvestCommissionChk.xml
Jiva_ProjectScripts/com.jiva/src/test/resources/INPUTFlowTestSuites/: FarmerAcceptDelivery.xml  FarmerItemRequest.xml  MCCODOrderCreate.xml  MCINPUTCommissionChk.xml  MagentoShipment.xml
Jiva_ProjectScripts/com.jiva/src/test/resources/JLAppTestSuites/: JLActivities.xml
Jiva_ProjectScripts/com.jiva/src/test/resources/LoanKYCFlowTestSuites/: FarmerCRMLoanApproval.xml  FarmerLoanRequest.xml  FarmerViewLoanResults.xml  MagentoLoanAmountSubmit.xml  McAcceptFarmerConnect.xml  McLoanKYCSubmit.xml
Jiva_ProjectScripts/com.jiva/src/test/resources/RegressionSuites/: E2ERegressionSuite.xml  HarvestRegressionSuite.xml  LoanKYCRegressionSuite.xml
Jiva_ProjectScripts/com.jiva/test-output/: emailable-report.html  index.html  testng-results.xml
Jiva_ProjectScripts/com.jiva/test-output/Default suite/: Default test.xml
Jiva_ProjectScripts/com.jiva/test-output/Extent_Execution_Reports/: JIVA_20210308_080917.html  JIVA_20210308_082428.html  JIVA_20210308_083634.html
Jiva_ProjectScripts/com.jiva/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Jiva_ProjectScripts/com.jiva/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
Jiva_ProjectScripts/com.jiva/test-output/Suite (1)/: Test.html  Test.xml  testng-failed.xml
Jiva_ProjectScripts/com.jiva/test-output/Suite (2)/: Test.html  Test.xml  testng-failed.xml
Jiva_ProjectScripts/com.jiva/test-output/Suite (3)/: Test.html  testng-failed.xml
Jiva_ProjectScripts/com.jiva/test-output/junitreports/: TEST-codmcapp.McCodItemRcv.xml  TEST-farmerApp.FarmCodAccept.xml  TEST-farmerApp.FarmerNewRegistration.xml  TEST-farmerApp.FarmerViewLoanResults.xml  TEST-farmerApp.FarmerViewReceipt.xml  TEST-farmerapptestcases.FarmerViewReceipt.xml  TEST-farmerapptestcases.Farmer_ApplyLoanFac.xml  TEST-jLTests.RegisterTest.xml  TEST-jLTests.RegisterTest_Pagefactory.xml  TEST-loanmcapp.McLoanCreate.xml  TEST-loanmcapp.McLoanKycSubmit.xml  TEST-magentoPortal.MagentoShipment.xml  TEST-mcApp.McCodItemRcv.xml  TEST-mctasks.McFarmerConnect.xml  TEST-webapptestcases.CrmLoanApproval.xml
Jiva_ProjectScripts/com.jiva/test-output/old/Default suite/: classes.html  testng.xml.html
Jiva_ProjectScripts/com.jiva/test-output/old/Suite/: JL Tests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Jiva_ProjectScripts/com.jiva/test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Jiva_ProjectScripts/com.jiva/test-output/old/Suite (1)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Jiva_ProjectScripts/com.jiva/test-output/old/Suite (2)/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Jiva_ProjectScripts/com.jiva/test-output/old/Suite (3)/: classes.html  testng.xml.html  toc.html
TestData/: Jiva_TestDataFile.xls
src/main/resources/: log4j.properties  startEmulator.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/Extent_Execution_Reports/: JIVA_20210308_082808.html  JIVA_20210308_083102.html
test-output/Suite/: Test.html  Test.xml
test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (1)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (2)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (3)/: Test.xml
test-output/junitreports/: TEST-codmcapp.McCodCreate.xml  TEST-codmcapp.McCodDelivery.xml  TEST-farmerApp.FarmAcceptDelivery.xml  TEST-farmerApp.FarmCodRequest.xml  TEST-farmerApp.FarmLoanRequest.xml  TEST-farmerapptestcases.Farmer_LoanOrderFlowFac.xml  TEST-jivaflowtestcases.HarvestFlowPositiveCases.xml  TEST-loanmcapp.McLoanItemRcv.xml  TEST-loanmcapp.McLoanPurchase.xml  TEST-magentoPortal.Webtable.xml  TEST-mcApp.McCodCreate.xml  TEST-mcApp.McCodDelivery.xml  TEST-mcApp.McLoanCreate.xml  TEST-mcapptestcases.McCodCreate.xml  TEST-webapplications.CrmloanApproval.xml  TEST-webapplications.JivaWebPortal.xml  TEST-webapplications.MagentoLoanProcess.xml  TEST-webapplications.MagentoShipment.xml
(+205 files in other folders)
