# This is base url for starting the application

JLURL = JL-app-qabuild-release1_2_5_version.apk
 
JivaWebPortal = https://qa-portal.jivafarm.com/#/login-app
 
FarmerCRMURL = https://gaia-venture-qa.firebaseapp.com/inputs-advance-requests/
 
MagentoURL = https://integration-5ojmyuq-6mzsruihbymuc.ap-3.magentosite.cloud/admin_b36zcpjiva/admin/index/index/key/e8c9579f41eacc9995f9ebdf05e8dc5f5eaa06491e40d0bbba15db7bba756a2e/
 
MCURL = Mc-app-qa-release-1.0.2.35.apk
 
FURL = qa-farmer-app-1-4794.apk

DeviceName = JivaMC01

JLDeviceName = JivaJL01
 
#testdatapath =./TestData/JIVA_TestData.xlsx

testdatapath =./TestData/WE_TestDataFile.xls
 
driverpath = ./
 
screenshot.path=./ScreenShots/
 
FarmerName = JivaAuto Test14
 
# The timeout value for finding the element in the application is configured here
timeout=60