1613362833332	Delete element
1613363864522	Copy compilation units
1613363984122	Copy compilation unit
1613364000056	Rename type 'McCodCreatedup'
1613364039116	Copy files
1613364093531	Delete element
1613364107347	Delete element
1613364113079	Delete element
1613364190092	Rename resource 'McCodDelivery-d.java'
1613364197896	Rename resource 'McCodItemRcv-d.java'
1613387344621	Delete elements
1613643492091	Delete elements
1613645709327	Delete elements
1613645715973	Delete elements
1613719665559	Copy compilation unit
